FROM python:3.11-slim

WORKDIR /app

# Install system build dependencies required for heavy data science libraries like Pandas
RUN apt-get update && apt-get install -y \
    build-essential \
    python3-dev \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip setuptools wheel
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY . .

# Run Streamlit on Render's dynamic $PORT
EXPOSE 8501
CMD streamlit run frontend/streamlit/app.py --server.port ${PORT:-8501} --server.address 0.0.0.0
